import text2image from './utils/text2image'
import fs from 'fs'
import { registerFont } from 'canvas'
const res = `
ビジネスでも恋愛でも、健康でも人間関係でも、どんな状況においても、「気付く力を身に着けること」はとても大切なことです。

気付く力が身につけば、

・ビジネス面
・健康面
・人間関係面

どんなシチュエーションにも応用できる力が身につきますし、最短であなたが持っている夢目標を叶えることもできます。

また、余計なことに目がいかなくなり、他人からコントロールされることから避けることも可能になります。
気付くとは？
そもそも気付くとはどういった意味でしょうか？

わかる、認識、感づく、見抜く、発見、理解、思い至る、見出す、心づく、悟る、かぎ分ける…

※weblioより抜粋

思い込みって怖いですね。

気付くという言葉ひとつとっても、色々な日本語に変換できますし、それぞれの日本語にもたくさん意味があり、どの日本語にも意味がとらえられるような気もします。

世界観が変わる
気付く習慣を身に着けることができれば世界観が変わると思います。

例えば、セミナーに参加した際、参加者みんなが同じような内容を聞くと思います。

同じ内容を教えてもらっていると思います。

でも、同じ内容でも解釈ひとつで今後の実行内容が大きく変わってくるもの
なんですよね。

ホームページで集客する方法
という情報を手に入れたとしても、

・ホームページではいけないのか？
　と理由を探し出す人・情報を手に入れたことで　喜びを得られる人
・根拠がないと信じない　と思う人
・ノートをとるだけで　気持ちよくなる人
・過去の経験と結びつけ　今後どのようにやっていくか　すぐに計画を立てる人
・すぐにアクションプランを書き出し　ビジネスに活かす人
・情報発信者はどう思って　この情報を公開してるの？
　と懐疑的になる人
このように、全く同じ情報を受け取っても、感じ方、学習方法、気付いたかどうかでやるべきことが違います。

※あなたに当てはまった考え方はありましたか？

先ほど紹介した例はどれも正解で、どれも不正解だと思う人もいるでしょう。

自分にはない気付く習慣を身に着けることができれば世界観は大きく変わります。

気付く力を鍛える5つの習慣
ではどうやったら気付く習慣を身に着けることができるでしょうか？

僕が実践している方法をシェアしますね。

1　人生の目的を持つ2　目標を立てる3　自分は知らないことを認識する4　予備知識を排除する5　坐禅をする1　人生の目的を持つ
まず1つ目は、人生の目的を持つことです。

どんな夢があるのか？
どんなライフスタイルを送りたいのか？

まず目的を明確にしてみましょう。

目的が明確になれば、目的に応じて何をしていけばいいのかクリアになってくるので、目的に応じた気付きを得られるように脳が働き始めます。

2　目標を立てる目的が明確になったら、次は目標を立ててみましょう。

ここで言う目標とは、目的が達成されたと思う計測できる結果
のことです。

例えば目的がお金持ちになりたい、というものであれば、いくらの年収があればお金持ちという状況なのか？ということです。

計測できる形で結果を立ててみましょう。

3　自分は知らないことを認識する3つ目は、自分は知らないことを認識することです。

何か情報を入れているとき、作業をしているときに、

・これは知っていること・やったことがあると思ってやっていると、新しい気付きを得られることは少ないかもしれません。

いつも新しい気持ちで作業していると、常に新しい気付きが得られます。

自分は知っているという認識は気付きを得られる習慣の阻害にしかなりませんので注意してくださいね。

4　予備知識を排除する4つ目は、事前の予備知識は排除しましょう。

新しい気付きがほしいと思っていたとしても、本で見たことがある、聞いたことがある、セミナーで教えてもらったことがあると予備知識を元に作業していると、以前の情報が基本となってしまい、大きな気付きは得られにくいと思います。

予備知識はゼロにして新しい知識を入れるようにしてみてください。

5　坐禅をする最後に、坐禅をすることです。

僕は定期的に坐禅会を開いていますが、坐禅というのは気付く力を最大限に上げてくれる作業です。

やったことがないという方は一度やってみてください。

世界が変わりますよ。

ビジネスに活かす気付く力
気付く習慣が身につくことで今まで見えなかったことが見えるようになってきます。

1つの情報から5つのアクションプラン、1つの情報から今後の改善策が得られるようになれば、1つの情報から1つのアクションプラン、1つの情報から1つの改善策しか得られない人より、圧倒的なスピードで成功に近づいていくと思います。

気付く習慣がゼロの状態だと、成功のスピードは遅くなっていまいます。

1×1なのか、1×5なのか、1×10なのか、1×100なのか、気付くことが多ければ多いほど絶対に得するというわけではありませんが、少なくても人生を遠回りせず、最短であなたの夢目標はどんどん叶えられていくと思います。`
console.log(new Date())
registerFont('./src/res/font.ttf', { family: 'error-font' })
fs.writeFileSync('./test.png', text2image(res, 'error-font'))
console.log(new Date())
